language: node_js
node_js:
  - "10"
sudo: required
dist: trusty
before_install:
  - sudo apt-get install --no-install-recommends -y icnsutils graphicsmagick xz-utils
  - cd ../
  - git clone https://github.com/LaserWeb/LaserWeb4.git
  - cd LaserWeb4
  - git checkout dev-es6
  - npm install
  - npm run installdev
  - npm run bundle-dev
  - cd ../lw.comm-server
  - npm install
  - ./node_modules/.bin/electron-rebuild
  - npm run dist
branches:
  only:
    - electron_bundler
after_success:
  - rm -rf node_modules
  - rm -rf dist/linux-unpacked
  - rm -rf app
addons:
  artifacts: true
